SHELL = cmd.exe

#
# ZDS II Make File - monovideo3 project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.2.0 (Build 14011704)
#   IDE component: d:5.2.0:13120401
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_Z8Encore!_5.2.0\
#

RM = del

ZDS = C:\PROG~5P2\ZiLOG\ZDSI~WT0.0
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROG~5P2\ZiLOG\ZDSI~WT0.0\include
# intermediate files directory
WORKDIR = C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\Debug

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

ASFLAGS =  \
-define:_Z8F6421=1 -define:_Z8ENCORE_XP_64XX_SERIES=1  \
-define:_Z8ENCORE_F642X=1  \
-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog;$(INCLUDE)\zilog\Z8Encore_F642X"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F6421

LDFLAGS = @.\monovideo3_Debug.linkcmd
OUTDIR = C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\Debug

build: monovideo3

buildall: clean monovideo3

relink: deltarget monovideo3

deltarget: 
	@if exist $(WORKDIR)\monovideo3.lod  \
            $(RM) $(WORKDIR)\monovideo3.lod
	@if exist $(WORKDIR)\monovideo3.hex  \
            $(RM) $(WORKDIR)\monovideo3.hex
	@if exist $(WORKDIR)\monovideo3.map  \
            $(RM) $(WORKDIR)\monovideo3.map

clean: 
	@if exist $(WORKDIR)\monovideo3.lod  \
            $(RM) $(WORKDIR)\monovideo3.lod
	@if exist $(WORKDIR)\monovideo3.hex  \
            $(RM) $(WORKDIR)\monovideo3.hex
	@if exist $(WORKDIR)\monovideo3.map  \
            $(RM) $(WORKDIR)\monovideo3.map
	@if exist $(WORKDIR)\monovideo4.obj  \
            $(RM) $(WORKDIR)\monovideo4.obj
	@if exist $(WORKDIR)\charset.obj  \
            $(RM) $(WORKDIR)\charset.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\monovideo4.obj  \
            $(WORKDIR)\charset.obj

monovideo3: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\monovideo4.obj :  \
            C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\monovideo4.asm  \
            $(INCLUDE)\zilog\ez8dev.inc  \
            $(INCLUDE)\zilog\ez8.inc  \
            C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\monovideo4.inc
	 $(AS) $(ASFLAGS) C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\monovideo4.asm

$(WORKDIR)\charset.obj :  \
            C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\charset.asm
	 $(AS) $(ASFLAGS) C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\charset.asm

