/* Linker Command File - monovideo3 Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.2.0 (Build 14011704) */
/*  IDE component: d:5.2.0:13120401 */
/* assembler options */
/* -define:_Z8F6421=1 -define:_Z8ENCORE_XP_64XX_SERIES=1 */
/* -define:_Z8ENCORE_F642X=1 */
/* -include:"..;C:\PROG~5P2\ZiLOG\ZDSI~WT0.0\include\std;C:\PROG~5P2\ZiLOG\ZDSI~WT0.0\include\zilog;C:\PROG~5P2\ZiLOG\ZDSI~WT0.0\include\zilog\Z8EN~ZD0" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F6421 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $000000 : $00FFFF
RANGE RDATA $000020 : $0000FF
RANGE EDATA $000100 : $000EFF
RANGE PRAM FORBIDDEN

define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

"C:\users\koen\MY_D~D41\src\ez8\MONO~MM3\Debug\monovideo3"= \
 .\monovideo4.obj

