FFh FFh FFh FFh FFh FFh FFh FFh
E7h E7h E7h E7h FFh FFh E7h FFh
99h 99h 99h FFh FFh FFh FFh FFh
93h 93h 01h 93h 01h 93h 93h FFh
CFh 83h 3Fh 87h F3h 07h CFh FFh
3Bh 33h E7h CFh 9Fh 33h 73h FFh
87h 33h 87h 8Fh 31h 33h 81h FFh
F3h E7h CFh FFh FFh FFh FFh FFh
E7h CFh 9Fh 9Fh 9Fh CFh E7h FFh
E7h F3h F9h F9h F9h F3h E7h FFh
FFh 99h C3h 00h C3h 99h FFh FFh
FFh E7h E7h 81h E7h E7h FFh FFh
FFh FFh FFh FFh FFh CFh CFh 9Fh
FFh FFh FFh 83h FFh FFh FFh FFh
FFh FFh FFh FFh FFh CFh CFh FFh
FFh F9h F3h E7h CFh 9Fh 3Fh FFh
87h 33h 23h 13h 33h 33h 87h FFh
CFh CFh 8Fh CFh CFh CFh 03h FFh
87h 33h F3h E7h CFh 9Fh 03h FFh
87h 33h F3h C7h F3h 33h 87h FFh
F3h E3h C3h 33h 01h F3h F3h FFh
03h 3Fh 07h F3h F3h 33h 87h FFh
87h 33h 3Fh 07h 33h 33h 87h FFh
03h 33h E7h CFh CFh CFh CFh FFh
83h 39h 39h 83h 39h 39h 83h FFh
83h 39h 39h 81h F9h 39h 83h FFh
FFh E7h FFh FFh E7h FFh FFh FFh
FFh E7h FFh FFh E7h E7h CFh FFh
E3h CFh 9Fh 3Fh 9Fh CFh E3h FFh
FFh FFh 83h FFh 83h FFh FFh FFh
C7h F3h F9h FCh F9h F3h C7h FFh
87h 33h F3h E7h CFh FFh CFh FFh
87h 33h 23h 23h 3Fh 3Bh 87h FFh
CFh 87h 33h 03h 33h 33h 33h FFh
07h 33h 33h 07h 33h 33h 07h FFh
87h 33h 3Fh 3Fh 3Fh 33h 87h FFh
0Fh 27h 33h 33h 33h 27h 0Fh FFh
03h 3Fh 3Fh 0Fh 3Fh 3Fh 03h FFh
03h 3Fh 3Fh 0Fh 3Fh 3Fh 3Fh FFh
87h 33h 3Fh 23h 33h 33h 87h FFh
33h 33h 33h 03h 33h 33h 33h FFh
87h CFh CFh CFh CFh CFh 87h FFh
C3h E7h E7h E7h E7h 27h 8Fh FFh
33h 27h 0Fh 1Fh 0Fh 27h 33h FFh
3Fh 3Fh 3Fh 3Fh 3Fh 3Fh 03h FFh
39h 11h 01h 29h 39h 39h 39h FFh
33h 13h 03h 03h 23h 33h 33h FFh
87h 33h 33h 33h 33h 33h 87h FFh
07h 33h 33h 07h 3Fh 3Fh 3Fh FFh
87h 33h 33h 33h 33h 87h E3h FFh
07h 33h 33h 07h 0Fh 27h 33h FFh
87h 33h 3Fh 87h F3h 33h 87h FFh
03h CFh CFh CFh CFh CFh CFh FFh
33h 33h 33h 33h 33h 33h 87h FFh
33h 33h 33h 33h 33h 87h CFh FFh
39h 39h 39h 29h 01h 11h 39h FFh
33h 33h 87h CFh 87h 33h 33h FFh
33h 33h 33h 87h CFh CFh CFh FFh
03h F3h E7h CFh 9Fh 3Fh 03h FFh
87h 9Fh 9Fh 9Fh 9Fh 9Fh 87h FFh
FFh 3Fh 9Fh CFh E7h F3h F9h FFh
E1h F9h F9h F9h F9h F9h E1h FFh
EFh C7h 93h BBh FFh FFh FFh FFh
FFh FFh FFh FFh FFh FFh 03h FFh