[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\monovideo4.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPPCAAAAAACJAAAAAACBFAAAAAJECAAAAA
[bookmarks]
..\MONO~FPX\monovideo4.asm=103,136,150,160
.\monovideo4.asm=19,20,42,44,117,118,140,156,162,164,175,178,181,182
..\MONO~U2P\monovideo2.asm=7,46,48,54,56
..\MONO~W2G\monovideo3.asm=29,36
